namespace Components

struct SpriteReference
{
    AssetReference Sheet;
    int32 Frame = 0;
    float Rotation = 0;
}

component TransformComponent
{
    <NativeType = Vector2>
    float[2] Position = {0,0};

    <NativeType = Vector2>
    float[2] Velocity = {0,0};
}

component PlayerComponent
{
    float Size = 10;
    float Health = 100;
    float PlayerSeed = 100;
    float ReloadTime = 0.25;
    
    AssetReference BulletPrefab;
    
    float BulletSpreadDelta = 5.0;
    float BulletSpeedMultiplier = 2.0;
    float BulletSpeedVariance = 1.5f;

    SpriteReference Sprite;
}

component BulletComponent
{
    float Size = 4;
    float Damage = 10;
    float Lifetime = 1;
    Color Tint = {255,255,0,255};
    SpriteReference Sprite;
}

component NPCComponent
{
    float Size = 20;
    Color Tint = {0, 0, 255, 255};
    SpriteReference Sprite;
}

component PlayerSpawnComponent
{
    AssetReference PlayerPrefab;
}

component NPCSpawnComponent
{
    float MinInterval = 1;
    float MaxInterval = 3;

    float MinVelocity = 20;
    float MaxVelocity = 200l

    int32 MaxSpawnCount = 100;
    AssetReference NPCPrefab;
}